PORT=5000
NODE_ENV=env
BASE_URL=base_url

DB_PORT='db port'
DB_USERNAME=db_username
DB_PASSWORD='db password'
DB_NAME=db_name
DB_HOST=host
DB_DIALECT=dialect

JWT_ACCESS_TOKEN_SECRET=JWT_secret
MAIN_APP_URL="localhost:3000/abc"

AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=your-bucket-name